{
  "name": "shoe-api",
  "version": "1.0.0",
  "description": "shoe API",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon server.js --exec babel-node",
    "test": "chmod +x ./scripts/test.sh && ./scripts/test.sh",
    "lint": "./node_modules/.bin/eslint src/ --fix --quiet",
    "db:migrate": "babel-node ./node_modules/.bin/knex migrate:latest",
    "db:rollback": "babel-node ./node_modules/.bin/knex migrate:rollback",
    "db:seed": "babel-node ./node_modules/.bin/knex seed:run",
    "tail:debug": "less +F ./logs/debug.log",
    "tail:error": "less +F ./logs/error.log"
  },
  "author": "EyecueLab <sasha.shamne@eyecuelab.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/eyecuelab/shoe.git"
  },
  "engines": {
    "node": "12.13.x",
    "npm": "6.13.x"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@hapi/boom": "^8.0.1",
    "@hapi/glue": "^6.2.0",
    "@hapi/good": "^8.2.4",
    "@hapi/good-console": "^8.1.2",
    "@hapi/good-squeeze": "^5.2.1",
    "@hapi/hapi": "^18.4.1",
    "@hapi/hoek": "^8.5.1",
    "@hapi/inert": "^5.2.2",
    "@hapi/joi": "^15.1.1",
    "@hapi/vision": "^5.5.4",
    "@sendgrid/mail": "^6.4.0",
    "aws-sdk": "^2.571.0",
    "axios": "^0.18.1",
    "babel-eslint": "^10.0.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.1",
    "bookshelf": "^0.15.1",
    "bookshelf-cascade-delete": "^2.0.1",
    "bookshelf-soft-delete": "^5.0.0",
    "bull": "^3.12.0",
    "bunyan-format": "^0.2.1",
    "convict": "^5.2.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.1",
    "cross-fetch": "^3.0.4",
    "csrf": "^3.1.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "extend": "^3.0.2",
    "glob": "^7.1.6",
    "good-bunyan": "^2.0.1",
    "handlebars": "^4.5.1",
    "hapi-auth-jwt2": "^8.8.0",
    "hapi-swagger": "^10.1.2",
    "html-entities": "^1.2.1",
    "html-pdf": "^2.2.0",
    "ioredis": "^4.14.1",
    "jsonapi-serializer": "^3.6.5",
    "jsonfile": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.17.0",
    "lodash": "^4.17.19",
    "moment": "^2.22.2",
    "mrhorse": "^5.0.0",
    "nodemailer": "^4.7.0",
    "nodemailer-markdown": "git://github.com/andris9/nodemailer-markdown.git#df6de6484c2a80ffbcb0d802065f74d79059f448",
    "pg": "^7.11.0",
    "phantomjs-prebuilt": "^2.1.16",
    "showdown": "^1.9.1",
    "uuid": "^3.3.2",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/compat-data": "^7.10.3",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-sent": "^7.5.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.7.0",
    "babel-plugin-istanbul": "^5.2.0",
    "chai": "^4.2.0",
    "command-line-args": "^5.1.1",
    "debug": "^4.1.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-chai-expect": "^2.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.2.1",
    "eslint-plugin-no-only-tests": "^2.3.1",
    "eslint-plugin-react": "^7.16.0",
    "form-data": "^2.5.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.19.4",
    "sinon": "^7.5.0",
    "stream-to-promise": "^2.2.0"
  }
}